# xdclass

./: pom.xml
src/main/java/com/wei/xd_class/: XdClassApplication.java
src/main/java/com/wei/xd_class/config/: CacheKeyManager.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/wei/xd_class/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/wei/xd_class/domain/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/wei/xd_class/domain/vo/: VideoDetail.java
src/main/java/com/wei/xd_class/exception/: CustomerExceptionHandler.java  XDException.java
src/main/java/com/wei/xd_class/interceptor/: LoginInterceptor.java
src/main/java/com/wei/xd_class/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/wei/xd_class/model/bo/: LoginBO.java  VideoOrderBO.java
src/main/java/com/wei/xd_class/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/wei/xd_class/model/vo/: UserVO.java  VideoDetail.java
src/main/java/com/wei/xd_class/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/wei/xd_class/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wei/xd_class/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/com/wei/xd_class/: XdClassApplicationTests.java
